/* Generated by Font Squirrel (http://www.fontsquirrel.com) on July 3, 2015 */



@font-face {
    font-family: 'franklin_m54regular';
    src: url('franklin_m54-webfont.eot');
    src: url('franklin_m54-webfont.eot?#iefix') format('embedded-opentype'),
         url('franklin_m54-webfont.woff2') format('woff2'),
         url('franklin_m54-webfont.woff') format('woff'),
         url('franklin_m54-webfont.ttf') format('truetype'),
         url('franklin_m54-webfont.svg#franklin_m54regular') format('svg');
    font-weight: normal;
    font-style: normal;

}