@font-face {
	font-family: 'icomoon';
	src:url('fonts/icomoon.eot?h80yde');
	src:url('fonts/icomoon.eot?#iefixh80yde') format('embedded-opentype'),
		url('fonts/icomoon.woff?h80yde') format('woff'),
		url('fonts/icomoon.ttf?h80yde') format('truetype'),
		url('fonts/icomoon.svg?h80yde#icomoon') format('svg');
	font-weight: normal;
	font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
	font-family: 'icomoon';
	speak: none;
	font-style: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	line-height: 1;

	/* Better Font Rendering =========== */
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

.icon-facebook:before {
	content: "\e604";
}
.icon-vimeo:before {
	content: "\e606";
}
.icon-youtube:before {
	content: "\e607";
}
.icon-somos:before {
	content: "\f037";
}
.icon-camara:before {
	content: "\e600";
}
.icon-film:before {
	content: "\e601";
}
.icon-contacto1:before {
	content: "\e602";
}
.icon-contacto:before {
	content: "\e603";
}
.icon-lamp:before {
	content: "\e605";
}
